# GCScript.Gotify

./: GCScript.Gotify.csproj  GCScript.Gotify.sln  Gotify.cs  README.md
Models/: GotifyMessageRequest.cs  GotifyMessageResponse.cs
